'#'=42
'#enumeration'=45
'#struct'=43
'#union'=44
'&'=49
'('=18
')'=20
','=19
'.'=50
':'=17
';'=21
'='=46
'Boolean'=75
'Instance'=77
'Integer'=73
'Interface'=76
'String'=74
'[]'=24
'arguments'=58
'array'=37
'arrays'=61
'as'=29
'attribute'=32
'attributes'=55
'booleans'=71
'broadcast'=36
'broadcasts'=57
'byte_buffers'=72
'default:'=23
'define'=25
'enumeration'=41
'enumerations'=64
'enumerators'=65
'extends'=13
'false'=47
'floats'=70
'for'=16
'import'=11
'in'=34
'instance'=28
'instances'=52
'integers'=69
'interface'=31
'interfaces'=54
'method'=33
'methods'=56
'numbers'=68
'optional'=22
'out'=35
'provider'=26
'providers'=51
'specification'=12
'strings'=67
'struct'=38
'struct_fields'=59
'structs'=62
'true'=48
'typeCollection'=30
'type_collections'=53
'typedef'=40
'typedefs'=66
'union'=39
'union_fields'=60
'unions'=63
'use'=27
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
