# joynr-atm2

./: navod.txt
deploy/: assembly.xml  pom.xml
deploy/src/assembly/: consumer.sh  provider.sh
libjoynr/: pom.xml
libjoynr/java/: pom.xml
libjoynr/java/backend-services/capabilities-directory/: pom.xml
libjoynr/java/backend-services/discovery-directory-servlet/: pom.xml
libjoynr/java/backend-services/domain-access-controller/: pom.xml
libjoynr/java/backend-services/domain-access-controller-servlet/: pom.xml
libjoynr/java/common/access-control-common/: .gitignore
libjoynr/java/common/discovery-common/: pom.xml
libjoynr/java/common/guice-integration/: pom.xml
libjoynr/java/core/: pom.xml
libjoynr/java/core/clustercontroller/: pom.xml
libjoynr/java/core/clustercontroller-standalone/: pom.xml
libjoynr/java/core/libjoynr/: pom.xml
libjoynr/java/javaapi/: pom.xml
libjoynr/java/messaging/bounceproxy/bounceproxy-controller/: pom.xml
libjoynr/java/messaging/bounceproxy/bounceproxy-controller-persistence/jdbc/: pom.xml
libjoynr/java/messaging/bounceproxy/controlled-bounceproxy/: pom.xml
libjoynr/java/messaging/bounceproxy/single-bounceproxy/: pom.xml
libjoynr/java/messaging/messaging-common/: pom.xml
libjoynr/java/messaging/mqtt/joynr-mqtt-client/: pom.xml
libjoynr/java/messaging/servlet-common/: pom.xml
libjoynr/joynr-core-lib/: dependency-reduced-pom.xml  pom.xml
radio-app/: pom.xml
radio-app/src/main/java/io/joynr/demo/: MyRadioConsumerApplication.java  MyRadioProviderApplication.java
