'!'=108
'!='=101
'&&'=99
'('=40
')'=43
'*'=83
'**>'=77
'+'=106
','=23
'-'=44
'->'=65
'.'=75
'/'=107
':'=32
';'=60
'<'=102
'<**'=76
'<='=103
'='=53
'=='=100
'=>'=57
'>'=105
'>='=104
'Boolean'=93
'ByteBuffer'=97
'Double'=96
'Float'=95
'Int16'=87
'Int32'=89
'Int64'=91
'Int8'=85
'Integer'=39
'PSM'=61
'String'=94
'UInt16'=88
'UInt32'=90
'UInt64'=92
'UInt8'=86
'['=27
']'=28
'array'=45
'attribute'=26
'broadcast'=37
'call'=66
'const'=56
'contract'=58
'else'=72
'enumeration'=52
'error'=36
'errordef'=74
'errorval'=73
'extends'=21
'false'=78
'fireAndForget'=33
'from'=81
'if'=71
'import'=80
'in'=34
'initial'=62
'interface'=20
'is'=48
'major'=24
'manages'=22
'map'=54
'maxInt'=42
'method'=31
'minInt'=41
'minor'=25
'model'=82
'noSubscriptions'=30
'of'=46
'on'=64
'out'=35
'package'=15
'polymorphic'=50
'readonly'=29
'respond'=67
'selective'=38
'set'=69
'signal'=68
'state'=63
'struct'=49
'to'=55
'true'=79
'typeCollection'=16
'typedef'=47
'undefined'=84
'union'=51
'update'=70
'vars'=59
'version'=18
'{'=17
'||'=98
'}'=19
RULE_ANNOTATION_STRING=9
RULE_ANY_OTHER=14
RULE_E_DOUBLE_OBJECT=6
RULE_E_FLOAT_OBJECT=7
RULE_HEX=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
