output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               target/classes/
source.. = src/,\
           xtend-gen/

